{
  "name": "Répertoire de solfège",
  "short_name": "Solfège",
  "description": "Mes exercices de solfège et leurs enregistrements audio",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#243b6b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
